<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
    <id>project</id>
    <formats>
        <format>zip</format>
    </formats>
    <files>
        <file>
            <source>.gitignore</source>
        </file>
        <file>
            <source>assembly.xml</source>
        </file>
        <file>
            <source>mvnw</source>
        </file>
        <file>
            <source>mvnw.cmd</source>
        </file>
        <file>
            <source>pom.xml</source>
        </file>
        <file>
            <source>README.md</source>
        </file>
    </files>
    <fileSets>
        <fileSet>
            <directory>.mvn</directory>
        </fileSet>
        <fileSet>
            <directory>src</directory>
        </fileSet>
        <fileSet>
            <directory>.git</directory>
        </fileSet>
    </fileSets>
</assembly>